*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.wrapper{
    background:linear-gradient(90deg,#880fc4 0%, #1d39f2 100%);
    min-height: 100vh;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'raleway',sans-serif;
    color:#fff;
}

.wrapper h1{
    font-size: 60px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.wrapper h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}

.cards{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

.card{
    width:300px;
    height:300px;
    border-radius: 15px;
    margin:15px; 
    padding:20px 30px;
    position:relative;
    background:rgba(255,255,255,0.2);
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
    transition:0.5s;
}

.card img{
    height: 70px;
    width:90px;
    border:2px solid #f2f2f2;
    border-radius: 50%;
    position:absolute;
    top: -12px;
    left:10px;
}

.card p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.card h2{
    font-weight: 500;
    margin-bottom: 4px;
}

.card h4{
    color:#333;
    font-weight: 400;
    font-size:16px;
}

.card i{
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right:25px;
    color:#b2bec3;
}

.card:hover{
    transform:scale(1.1);
    color:#333;
    background:#fff;
}

@media(max-width:100px)
{
    .cards{
        width:100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card{
        margin: 20px 0;
    }
}